<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
  <link rel="stylesheet" type="txt/css" href="./bootstrap/css/bootstrap.min.css">
</head>

<body>
  <header>
    <h1>Resilia Flix</h1>
    <li>
      <ul><a href=""">Pesquisa</a></ul>
      <ul><a href=""">Perfil</a></ul>
      <ul><a href=""">Contato</a></ul>
      <ul><a href=""">Logout</a></ul>
    </li>
  </header>
  <main>
    <section id="catalogoFilmes">
      <div class="capaFilme">
        <img src="" alt="" srcset="" id="img1">
      </div>
      <div class="capaFilme">
        <img src="" alt="" srcset="" id="img2">
      </div>
      <div class="capaFilme">
        <img src="" alt="" srcset="" id="img3">
      </div>
      <div class="capaFilme">
        <img src="" alt="" srcset="" id="img4">
      </div>
      <div class="capaFilme">
        <img src="" alt="" srcset="" id="img5">
      </div>
      <div class="capaFilme">
        <img src="" alt="" srcset="" id="img6">
      </div>
      <div class="capaFilme">
        <img src="" alt="" srcset="" id="img7">
      </div>
      <div class="capaFilme">
        <img src="" alt="" srcset="" id="img8">
      </div>
      <div class="capaFilme">
        <img src="" alt="" srcset="" id="img9">
      </div>
      <div class="capaFilme">
        <img src="" alt="" srcset="" id="img10">
      </div>
      <div class="capaFilme">
        <img src="" alt="" srcset="" id="img11">
      </div>
      <div class="capaFilme">
        <img src="" alt="" srcset="" id="img12">
      </div>
    </section>
  </main>
  <footer>
    <span class="copy">&copy; ResiliaFlix 2021 </span>
  </footer>
</body>

</html>